PORT=3003

#https://docs.stripe.com/wb/overview
STRIPE_SECRET=YOUR_STRIPE_SECRET_KEY_HERE

#https://dashboard.stripe.com/test/workbench/webhooks/
#Este es el signing secret que Stripe usa para verificar la autenticidad de los webhooks.
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled